22
22
######################
######################
## .......##.......*##
##.#.####.##.#.##.#.##
##.#......##.#.##.#.##
##.#.#.#..........#.##
##.#.#.#.####..##.#.##
##.#.#.#.#xx#..##.#.##
...#.#.#.#xx#.....#...
##.#.#.#.####.#*#.#.##
##............#.#.#.##
###.##.#..##........##
###.##.#.####.###.#.##
###.##.#......###.#.##
###.##............#.##
##...#.##.##.#.##.#.##
##.#.#.##.*..#.##...##
...#.#....##.#.##.#...
##.#.#.##.##...##.#.##
##*.......##........##
######################
######################